[33mcommit 9e5f903f54084c615977eaa27c1d2d7fc3f0f7e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: ee89d0a 72020bf
Author: utama12338 <utama12338@gmail.com>
Date:   Fri Apr 26 11:25:18 2024 +0700

    รวมกัน

[33mcommit ee89d0a8e05ad1cb90d71595af881eba5f71f25c[m
Author: utama12338 <utama12338@gmail.com>
Date:   Fri Apr 26 11:20:16 2024 +0700

    Commit message

[33mcommit 72020bfd9ecb8f0c78576ff5204651da1f1e0b8c[m
Author: utama12338 <162679949+utama12338@users.noreply.github.com>
Date:   Fri Apr 26 11:19:20 2024 +0700

    Update index.html

[33mcommit b93bb85494e771cd7c3f9d6b7d9697eec9af74f4[m
Author: utama12338 <162679949+utama12338@users.noreply.github.com>
Date:   Fri Apr 26 11:17:04 2024 +0700

    Update index.html

[33mcommit 138d1fa59cf5d996ed18dbc4e04137eded2697a8[m
Author: utama12338 <162679949+utama12338@users.noreply.github.com>
Date:   Fri Apr 26 11:07:18 2024 +0700

    Update index.html

[33mcommit 12f29e8d4045a32bc31fb9e4efacd8dfa32777b2[m
Author: utama12338 <utama12338@gmail.com>
Date:   Fri Apr 26 11:02:40 2024 +0700

    index.html

[33mcommit e8e97a921361ab716554f1f38651ab5a1772c74f[m
Author: utama12338 <utama12338@gmail.com>
Date:   Fri Apr 26 10:56:36 2024 +0700

    first commit
